APP_NAME=Lumen
APP_ENV=local
APP_KEY=sBTtL2dWTnf0h5c6toY1b9AI1Os1QBKw
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=ec2-35-175-155-248.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8gjlp0fart186
DB_USERNAME=hoaxwtmuixyggd
DB_PASSWORD=a94ec1ca9d58520ecdc60e820315abc0f096eab451a6b4e5d1e927d7442f406c

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
